<!doctype HTML>
<html>
  <head>
    <title>Application webapps</title>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link rel="stylesheet" media="screen" type="text/css" title="design" href="design/style.css" />
		<link rel="shortcut icon" href="design/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>diaspora*</h1>
    </header>
    <ul>
      <li><label for="podurl">Please enter your diaspora* handle</label></li>
      <li><input id="podurl" name="podurl" type="text" placeholder="username@yourpod.tld" /></li>
      <li id="error" class="hidden"></li>
      <li><button id="submitButton" type="submit">Go to my pod!</button></li>
    </ul>
    <footer>
      <p><a href="https://wiki.diasporafoundation.org/Choosing_a_pod">I have no pod at the moment!</a></p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
